# recipe-api

./: Dockerfile  pom.xml
src/main/java/com/ghadynazha/recipeapi/: RecipeApiApplication.java  RecipeApiCLI.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/controller/: AuthController.java  HomeController.java  RecipeController.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/model/: Counter.java  Recipe.java  RecipePage.java  User.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/repository/: CounterRepository.java  RecipeRepository.java  UserRepository.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/service/: CounterService.java  package-info.java
src/main/java/com/ghadynazha/recipeapi/util/: PasswordGenerator.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: api-doc.html
src/test/java/com/ghadynazha/recipeapi/: RecipeApiApplicationTests.java  RecipeApiIntegrationTest.java  TestSecurityConfig.java
