spring.data.mongodb.uri=mongodb://localhost:27017/recipe_api_test
spring.data.mongodb.database=recipe_api_test

logging.level.org.springframework=INFO
logging.level.root=WARN

jwt.secret=test-secret
spring.mongodb.embedded.version=5.0.15
